@import url(../css/header.css);
@import url(../css/footer.css);
@import url(../css/styles.css);

/* INTRO SECTION START */

.introSection {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  height: 500px;
}
.introHeader,
.fedHeader,
.designHeader {
  color: #5470d3;
  margin-bottom: 10px;
  margin-top: 30px;
}

.introHeader h1,
.fedHeader h1,
.designHeader h1 {
  font-size: 3.5em;
  font-weight: 900;
}

.introSection p {
  line-height: 1.8;
  color: #5470d3;
}

.introLeft {
  display: flex;
  flex-direction: column;
  margin-right: 150px;
  margin-left: 50px;
  width: 100%;
  max-width: 100%;
}

.introText {
  width: 170%;
  margin-bottom: 20px;
}

.introText p {
  letter-spacing: 2px;
}
.introRight {
  display: flex;
  flex-direction: column;
  padding-left: 200px;
}

.fedText,
.designText {
  width: 100%;
  margin-bottom: 20px;
}

/* INTRO SECTION END  */

/*EXPERIENCE SECTION START*/

.experience {
  background-color: #5470d3;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  padding: 50px;
}

.experienceHeader {
  color: white;
  margin-bottom: 50px;
  margin-top: 50px;
}

.experienceHeader h2 {
  font-size: 3.5em;
  font-weight: 900;
}

.experienceHeader .experienceText {
  width: 90%;
}

.experienceText p {
  line-height: 1.8;
  color: white;
  margin-bottom: 50px;
}

.experienceLeft {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 150%;
}

.experienceRight {
  display: flex;
  justify-content: right;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 100px;
  padding-right: 150px;
}

/*EXPERIENCE SECTION END*/

/*PROJECTS SECTION START*/

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.projectsHeader h2 {
  font-size: 3.5em;
  font-weight: bold;
  color: #5470d3;
  text-align: center;
}

.projectsText {
  max-width: 800px;
  margin: 40px 0;
}

.projectsText p {
  font-size: 1.2em;
  color: #5470d3;
  text-align: center;
  line-height: 1.6;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.projectCard {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.projectImage img {
  max-width: 100%;
}

.projectImage img {
  max-width: 100%;
  transition: transform 0.5s;
}

.projectImage img:hover {
  transform: scale(1.1);
}

/*PROJECTS SECTION START*/
