* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

p {
  font-size: clamp (1rem, 1.5vw, 1.5rem);
  letter-spacing: 2px;
}

button {
  background-color: #5470d3;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 2rem;
  padding: 20px 40px;
  transition: transform 0.5s;
}

.button a {
  color: white;
  text-decoration: none;
}

button:hover {
  transform: scale(1.05);
}

/* STYLES FOR PROJECT PAGES */

.cardIntro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardHeader {
  display: flex;
  justify-content: center;
  padding: 60px;
}
.cardIntro h1 {
  font-size: 4rem;
  font-weight: 900;
}

.cardText {
  display: flex;
  justify-content: center;
}
.cardText p {
  font-size: 1.5rem;
  letter-spacing: 2spx;
  line-height: 1.5;
  width: 60%;
}

.screenshots-header {
  text-align: center;
  padding: 60px;
}

.screenshots {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shImages {
  display: flex;
  justify-content: center;
  gap: 5%;
}

.shImages img {
  width: 20%;
  border-radius: 50px;
  box-shadow: 10px 5px 40px rgb(0 0 0 / 20%);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 5%;
  padding: 60px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    filter: blur(10px);
  }
  to {
    opacity: 1;
    filter: blur(0);
  }
}

body * {
  animation: fadeIn 1.5s ease-out;
}

.blur-out {
  opacity: 0;
  filter: blur(10px);
  transition: opacity 1.5s ease-out, filter 1.5s ease-out;
}

.fade-in {
  animation: fadeIn 1.5s ease-out forwards;
}

/* MEDIA QUERIES  for phone*/
